{
  "name": "test-backend-nodejs",
  "version": "1.0.0",
  "description": "<h1>Backend Analyst Candidate Testing</h1>",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiovmessias/test-backend-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caiovmessias/test-backend-nodejs/issues"
  },
  "homepage": "https://github.com/caiovmessias/test-backend-nodejs#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mongoose": "^5.11.13",
    "nodemon": "^2.0.7"
  }
}
